{
  "name": "metrics-dashboard",
  "version": "1.0.0",
  "description": "\"Senior Project created by Louise Ibuna and Carmina Cruz. Under the supervision of Dr. Bruno DaSilva\"",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiseibuna/SeniorProject.git"
  },
  "author": "Carmina Cruz and Louise Ibuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiseibuna/SeniorProject/issues"
  },
  "homepage": "https://github.com/louiseibuna/SeniorProject#readme"
}
